# base-net-api

./: BaseNet.sln  Dockerfile  Readme.md  docker-compose.yml  run-dev.bat
BaseNet.Api/: BaseNet.Api.csproj  Program.cs  appsettings.json
BaseNet.Api/Controllers/: ExemploController.cs  HomeController.cs
BaseNet.Api/Controllers/Auth/User/: UserController.cs
BaseNet.Api/Properties/: launchSettings.json
BaseNet.App/: BaseNet.App.csproj
BaseNet.App/Auth/Users/: UserDTO.cs
BaseNet.App/Auth/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
BaseNet.App/Commands/Exemplo/: CriarExemploCommand.cs  ExemploDTO.cs
BaseNet.App/Handlers/Exemplo/: CriarExemploCommandHandler.cs  ObterExemploQueryHandler.cs
BaseNet.App/Home/Queries/HomeQuery/: HomeDTO.cs  HomeQuery.cs  HomeQueryHandler.cs
BaseNet.App/Jobs/: JobsConfig.cs
BaseNet.App/Jobs/Test/: TestJob.cs  TestJobImpl.cs
BaseNet.App/Queries/Exemplo/: ObterExemploQuery.cs
BaseNet.Domain/: BaseNet.Domain.csproj
BaseNet.Domain/Entities/User/: User.cs
BaseNet.Infra/: BaseNet.Infra.csproj
BaseNet.Infra/Configs/: Config.cs  Configuracao.cs  DependencyInjection.cs  IConfig.cs  IConfiguracao.cs
BaseNet.Infra/Contexts/: AppDbContextFactory.cs  ApplicationDbContext.cs
BaseNet.Infra/Contexts/EntityConfigs/: UserEntityConfig.cs
BaseNet.Infra/Migrations/: 20240612025731_Init.Designer.cs  20240612025731_Init.cs  ApplicationDbContextModelSnapshot.cs
BaseNet.Infra/Repositories/: AppUnitOfWork.cs  IAppUnitOfWork.cs
BaseNet.Infra/Repositories/Users/: ReadingUserRepository.cs  WritingUserRepository.cs
BaseNet.Infra/Scripts/: init.sql
BaseNet.Libs/: BaseNet.Libs.csproj
BaseNet.Libs/Controller.SDK/Behaviors/: ValidationBehavior.cs
BaseNet.Libs/Data.SDK/: DataBaseDependencyInjection.cs
BaseNet.Libs/Data.SDK/Base/: EntityBase.cs  ReadingRepositoryBase.cs  UnitOfWorkBase.cs  WritingRepositoryBase.cs
BaseNet.Libs/Data.SDK/Extensions/: ModelBuilderExtensions.cs  QueryExtensions.cs
BaseNet.Libs/Data.SDK/Query/: QueryOptions.cs  QueryOptionsDto.cs  QueryOrder.cs
BaseNet.Libs/Data.SDK/Repositories/: ReadingRepository.cs  UnitOfWork.cs  WritingRepository.cs
BaseNet.Libs/Job.SDK/: HangfireAuthorizationFilter.cs  HangfireConfig.cs
BaseNet.Tests/: BaseNet.Tests.csproj  CustomAutoDataAttribute.cs
BaseNet.Tests/Api/: HomeControllerTest.cs
BaseNet.Tests/Api/Controllers/: HomeControllerTest.cs
