<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseNet.Domain\BaseNet.Domain.csproj" />
    <ProjectReference Include="..\BaseNet.Infra\BaseNet.Infra.csproj" />
  </ItemGroup>

</Project>